int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable but_selector 0x7f020000
int drawable et_selector 0x7f020001
int drawable ic_launcher 0x7f020002
int id RelativeLayout1 0x7f09000a
int id TV1 0x7f09000c
int id action_settings 0x7f090011
int id any 0x7f090000
int id back 0x7f090001
int id close 0x7f090009
int id entry 0x7f090003
int id front 0x7f090002
int id open 0x7f090008
int id send 0x7f090007
int id tutorial1_activity_java_surface_view 0x7f09000b
int id vLinearLayout 0x7f09000e
int id vListView 0x7f09000d
int id v_bluetooth_off 0x7f09000f
int id v_bluetooth_on 0x7f090010
int id v_led_off 0x7f090004
int id v_led_on 0x7f090005
int id v_s_read_data 0x7f090006
int layout activity_bt__control 0x7f030000
int layout activity_face_dt 0x7f030001
int layout activity_main 0x7f030002
int menu bt__control 0x7f080000
int menu face_dt 0x7f080001
int menu main 0x7f080002
int raw haarcascade_lefteye_2splits 0x7f040000
int raw haarcascade_righteye_2splits 0x7f040001
int raw lbpcascade_frontalface 0x7f040002
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string s_Disconnect 0x7f060009
int string s_bluetooth_off 0x7f06000b
int string s_bluetooth_on 0x7f06000a
int string s_conecte 0x7f060008
int string s_led_off 0x7f060005
int string s_led_on 0x7f060004
int string s_read_data 0x7f060006
int string s_send_data 0x7f060007
int string title_activity_bt__control 0x7f060003
int string title_activity_btcontrol 0x7f06000c
int string title_activity_face_dt 0x7f06000d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
